<?xml version='1.0' standalone='no'?>

<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>

<svg width='8cm' height='6cm' version='1.1' xmlns='http://www.w3.org/2000/svg' viewport='0 0 800 600'>

<circle cx='120' cy='120' r='30' stroke='blue' stroke-width='5' fill='yellow'/>
<circle cx='40' cy='40' r='20' stroke='blue' stroke-width='5' fill='green'/>
<circle cx='120' cy='40' r='20' stroke='blue' stroke-width='5' fill='green'/>
<circle cx='200' cy='40' r='20' stroke='blue' stroke-width='5' fill='green'/>
</svg>
